PORT=5002

MONGO_HOST=203.171.20.163
MONGO_PORT=17017
MONGO_DATABASE=dev_tts_training
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123

ELASTICSEARCH_HOST=203.171.20.163
ELASTICSEARCH_PORT=29200
ELASTICSEARCH_INDEX=tts_training_log

REDIS_HOST=203.171.20.163
REDIS_PORT=26379
REDIS_PASSWORD=viethung512

NATS_CLIENT_ID=training-srv
NATS_URL=http://203.171.20.163:24222
NATS_CLUSTER_ID=tts

TRAINING_HOST=http://43.239.223.87
TRAINING_HOST_LOCAL=http://localhost
TRAINING_PORT=5002

JWT_SECRET=my-secret

STATIC_URL=http://203.171.20.163:2301/static/resource
STATIC_HOST=http://203.171.20.163:2301

QUEUE_GROUP_PREFIX=dev