PORT=5003

NATS_CLIENT_ID=worker-srv
NATS_URL=http://203.171.20.163:24222
NATS_CLUSTER_ID=tts

REDIS_HOST=203.171.20.163
REDIS_PORT=26379
REDIS_PASSWORD=viethung512

STATIC_URL=http://203.171.20.163:2301/static/resource
STATIC_HOST=http://203.171.20.163:2301

QUEUE_GROUP_PREFIX=dev